<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA ONLINE SHOP</title>
    <link rel="shortcut icon" type="wa/jpg" href="wa.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">

    <style>

.product img{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
}
#featured > div.row.mx-auto.container > nav > ul > li.page-item.active>a{
    background-color: rgb(97, 97, 97);
    
}
#featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
    background-color: coral;
    color: #fff;
}
.pagination a{
    color: #000;
}

    </style>
</head>
<body>

    <!-- NAVIGATION-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 ">
        <div class="container">
          <img class="img-fluid w-0.5 h-0.5 mg-5" src="wa.jpg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">

              <li class="nav-item">
                <a class="nav-link" href="wa shop.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-bag"></i>
              </li>
              
          </div>
        </div>
      </nav> 

      <section id="featured" class="my-5 py-5">
        <div class="container mt-5 py-5">
            <h2 class="font-weigth-bold">Our Featured</h2>
            <hr class="left">
            <p1>Here you can check out our new products with fair price on rymo.</p1>
        </div>
        <div class="row mx-auto container">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="ol.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Office Shirt</h5>
                <h4 class="p-price">PKR-2000.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="pl.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Catual T-Shirt</h5>
              <h4 class="p-price">PKR-4000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="sl.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Party Jeans</h5>
              <h4 class="p-price">PKR-7000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="ee.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Sport Cap</h5>
              <h4 class="p-price">PKR-1000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img.fluid mb-3" src="1.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Jeans</h5>
            <h4 class="p-price">PKR-2000.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img.fluid mb-3" src="2.jpg" alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Jeans</h5>
          <h4 class="p-price">PKR-4000.00</h4>
          <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img.fluid mb-3" src="3.jpg" alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Jeans</h5>
          <h4 class="p-price">PKR-7000.00</h4>
          <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img.fluid mb-3" src="4.jpg" alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Jeans</h5>
          <h4 class="p-price">PKR-1000.00</h4>
          <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img.fluid mb-3" src="5.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Jeans</h5>
        <h4 class="p-price">PKR-2000.00</h4>
        <button class="buy-btn">Buy Now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img.fluid mb-3" src="6.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Jeans</h5>
      <h4 class="p-price">PKR-4000.00</h4>
      <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img.fluid mb-3" src="7.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Jeans</h5>
      <h4 class="p-price">PKR-7000.00</h4>
      <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img.fluid mb-3" src="8.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Jeans</h5>
      <h4 class="p-price">PKR-1000.00</h4>
      <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="9.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Jeans</h5>
    <h4 class="p-price">PKR-2000.00</h4>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="10.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Jeans</h5>
  <h4 class="p-price">PKR-4000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="11.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Jeans</h5>
  <h4 class="p-price">PKR-7000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="12.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">jeans</h5>
  <h4 class="p-price">PKR-1000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="13.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">jeans</h5>
    <h4 class="p-price">PKR-2000.00</h4>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="14.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">jeans</h5>
  <h4 class="p-price">PKR-4000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="15.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Jeans</h5>
  <h4 class="p-price">PKR-7000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="16.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">offcie Shirt</h5>
  <h4 class="p-price">PKR-1000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="17.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Shirt</h5>
    <h4 class="p-price">PKR-4000.00</h4>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="18.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Shirt</h5>
  <h4 class="p-price">PKR-4000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="19.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Shirt</h5>
  <h4 class="p-price">PKR-7000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="20.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">office Shirt</h5>
  <h4 class="p-price">PKR-1000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="21.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Shirt</h5>
    <h4 class="p-price">PKR-2000.00</h4>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="22.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Shirt</h5>
  <h4 class="p-price">PKR-4000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="23.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">Shirt</h5>
  <h4 class="p-price">PKR-7000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="24.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">t-shirt</h5>
  <h4 class="p-price">PKR-1000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="25.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">T-Shirt</h5>
    <h4 class="p-price">PKR-2000.00</h4>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="26.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">T-Shirt</h5>
  <h4 class="p-price">PKR-4000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="27.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">t-shirt</h5>
  <h4 class="p-price">PKR-7000.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
  <img class="img.fluid mb-3" src="28.jpg" alt="">
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h5 class="p-name">t-shirt</h5>
  <h4 class="p-price">PKR-999.00</h4>
  <button class="buy-btn">Buy Now</button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="29.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-1000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="30.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-3500.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="31.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-1100.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="32.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-1000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="33.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-3500.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="34.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-2500.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="35.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-3000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="36.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-1000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="37.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-2000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="38.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-5000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="39.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-3000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img.fluid mb-3" src="40.jpg" alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">t-shirt</h5>
    <h4 class="p-price">PKR-4000.00</h4>
    <button class="buy-btn">Buy Now</button>
  </div>

  <nav aria-label="...">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item " aria-current="page">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

        </div>
    </section>
 
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="wa.jpg" alt="">
                <br>
                <p3 class="pt-3"><b> ONLINE SHOPPING WEBSITE</b></p3>

            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h6 class="pb-5">Featured</h6>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Wollets</a></li>
                    <li><a href="#">more Collections</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h7 class="pb-5">Contact Us</h7>
               <div>
                   <br>
                   <h8 class="text-uppercase">Address</h8>
                   <br>
                   <p4>xyz karachi pakistan</p4>
               </div>
               <br>
               <div>
                <h9 class="text-uppercase">Phone</h9>
                <br>
                <p5>03132181978</p5>
            </div>
            <br>
            <div>
                <h10 class="text-uppercase">Email</h10>
                <br>
                <p6>waqqar.alamgir@gmail.com</p6>
            </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h11 class="pb-5">Instagram</h11>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="ee.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="dd.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="bb.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="tt.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="ww.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img class="img-fluid w-100 h-100 m-2" src="88.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                   <p7>waqar online @ 2021.All rights Reserved</p7>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                    
                 </div>
                 
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>