<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA ONLINE SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-eOJMYsd53ii+xcO/bJGFsiCZ+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" type="wa/jpg" href="wa.jpg">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVIGATION-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-1 ">
        <div class="container">
          <img class="img-fluid w-0.3 h-0.3 mg-3" src="wa.jpg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">

              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-bag"></i>
              </li>
              
          </div>
        </div>
      </nav>

      <section id="home">
          <div class="container">
              <h5 ><i>NEW ARRIVALS</i></h5>
              <h1><b><span>Best Price</span> This Year</b></h1>
              <p><i>Shoomatic offers your very comfortable time<br>on walking and exercise.</i></p>
              <button>Shop Now</button>
          </div>
      </section>

      <section id="brand" class="container">
          <div class="row m-0 py-5">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="a.png" atl="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="b.png" atl="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="c.png" atl="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="z.png" atl="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="v.png" atl="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="r.png" atl="">
              

          </div>
      </section>

      <section id="new" class="w-100">
          <div class="row" p-0 m-0>
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                  <img width="420" height="420" src="l.jpg" alt="">
                  <div class="details">
                      <h2>OSM Rare Jeans</h2>
                      <button class="text-uppercase">Shop Now</button>
                  </div>
              </div>
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img width="420" height="420" src="o.jpg" alt="">
                <div class="details">
                    <h2>Awesome Shirts</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img width="420" height="420" src="g.jpg" alt="">
                <div class="details">
                    <h2>Sportwear Up To 50% Off</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
          </div>

      </section>

      <section id="featured" class="my-5 pb-5">
          <div class="container text-center mt-5 py-5">
              <h3>Our Featured</h3>
              <hr class="mx-auto">
              <p1>Here you can check out our new products with fair price on rymo.</p1>
          </div>
          <div class="row mx-auto container-fluid">
              <div class="product text-center col-lg-3 col-md-4 col-12">
                  <img class="img.fluid mb-3" src="ol.jpg" alt="">
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h5 class="p-name">Office Shirt</h5>
                  <h4 class="p-price">PKR-2000.00</h4>
                  <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="pl.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Catual T-Shirt</h5>
                <h4 class="p-price">PKR-4000.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="sl.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Party Jeans</h5>
                <h4 class="p-price">PKR-7000.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="ee.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Sport Cap</h5>
                <h4 class="p-price">PKR-1000.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            
          </div>
      </section>

      <section id="banner" class="my-5 py-5">
          <div class="container">
              <h4>MID SEASON'S SALE</h4>
              <h1>Autumn Collection<br>UP TO 20% OFF</h1>
              <button class="text-uppercase">Shop Now</button>
          </div>
      </section>

      <section id="Clothes" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Dresses & Jumpsuites</h3>
            <hr class="mx-auto">
            <p1>Here you can check out our new products with fair price on rymo.</p1>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="jj.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">jewellery</h5>
                <h4 class="p-price">PKR-500000.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="uu.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suit</h5>
              <h4 class="p-price">PKR-100000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="oo.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Ladies Bag</h5>
              <h4 class="p-price">PKR-30000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="ww.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Ladies Watch</h5>
              <h4 class="p-price">PKR-70000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          
        </div>
    </section>

    <section id="More Collections" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>More Collections</h3>
            <hr class="mx-auto">
            <p1>Here you can check out our new products with fair price on rymo.</p1>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="tt.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Band</h5>
                <h4 class="p-price">PKR-999.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="zz.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Sandeel</h5>
              <h4 class="p-price">PKR-7000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="gg.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Ladies Sandeel</h5>
              <h4 class="p-price">PKR-10000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="ss.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Shoes</h5>
              <h4 class="p-price">PKR-40000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img.fluid mb-3" src="dd.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Official Shoes</h5>
            <h4 class="p-price">PKR-30000.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img.fluid mb-3" src="bb.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Ladies Bangal</h5>
            <h4 class="p-price">PKR-3000.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img.fluid mb-3" src="rr.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">ring</h5>
            <h4 class="p-price">PKR-4000.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img.fluid mb-3" src="yy.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">ring</h5>
            <h4 class="p-price">PKR-4000.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        </div>
    </section>

    <section id="Wollets" class="my-5 pd-5">
        <div class="container text-center mt-5 py-5">
            <h3>Best Wollets</h3>
            <hr class="mx-auto">
            <p1>Here you can check out our new products with fair price on rymo.</p1>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img.fluid mb-3" src="1.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Wollets</h5>
                <h4 class="p-price">PKR-2000.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="2.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Wollets</h5>
              <h4 class="p-price">PKR-4000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="q.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Wollets</h5>
              <h4 class="p-price">PKR-1000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
              <img class="img.fluid mb-3" src="4.jpg" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Woolet</h5>
              <h4 class="p-price">PKR-2000.00</h4>
              <button class="buy-btn">Buy Now</button>
          </div>
          
        </div>
    </section>

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="wa.jpg" alt="">
                <br>
                <p3 class="pt-3"><b> ONLINE SHOPPING WEBSITE</b></p3>

            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h6 class="pb-5">Featured</h6>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Wollets</a></li>
                    <li><a href="#">more Collections</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h7 class="pb-5">Contact Us</h7>
               <div>
                   <br>
                   <h8 class="text-uppercase">Address</h8>
                   <br>
                   <p4>xyz karachi pakistan</p4>
               </div>
               <br>
               <div>
                <h9 class="text-uppercase">Phone</h9>
                <br>
                <p5>03132181978</p5>
            </div>
            <br>
            <div>
                <h10 class="text-uppercase">Email</h10>
                <br>
                <p6>waqqar.alamgir@gmail.com</p6>
            </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h11 class="pb-5">Instagram</h11>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="ee.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="dd.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="bb.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="tt.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="ww.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img class="img-fluid w-100 h-100 m-2" src="88.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                   <p7>waqar online @ 2021.All rights Reserved</p7>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                    
                 </div>
            </div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>